spring.datasource.url=jdbc:postgresql://localhost:5432/kutomidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baselineOnMigrate = true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

